index.jade
include ./includes/head.jade
include ./includes/nav.jade
//-
//- if more, change file names
//- and add accordingly

#wrap
  .container
    .row
      .col-md-6
        .panel.panel-default
          .panel-heading
            h3.panel-title Personal Site
          .panel-body
            img(src="components/images/jolicoeur_com.png").fixedImageContainer
      .col-md-6
        .panel.panel-default
          .panel-heading
            h3.panel-title Wedding Site
          .panel-body
            img(src="components/images/wedding.png").fixedImageContainer

    .row
      .col-md-6
        .panel.panel-default
          .panel-heading
            h3.panel-title Scans / Charts
          .panel-body
            img(src="components/images/Scans.png").fixedImageContainer
      .col-md-6
        .panel.panel-default
          .panel-heading
            h3.panel-title Images / Design
          .panel-body
            img(src="components/images/images.png").fixedImageContainer

include ./includes/foot.jade

index.html
<!DOCTYPE html>
<html>
  <title>Samples</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="components/css/custom.css" type="text/css">
</html>
<nav role="navigation" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#demo-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="fa fa-crosshairs"></span></button><a href="#" class="navbar-brand">Adam's Demo Site</a>
    </div>
    <div id="demo-nav" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="../portfolio/index.html" target="top">AdamJolicoeur.com</a></li>
        <li><a href="scans.html">Scans / Charts</a></li>
        <li><a href="images.html">Images / Design</a></li>
        <li><a href="media.html">Media</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Personal Site</h3>
          </div>
          <div class="panel-body"><img src="components/images/jolicoeur_com.png" class="fixedImageContainer"></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Wedding Site</h3>
          </div>
          <div class="panel-body"><img src="components/images/wedding.png" class="fixedImageContainer"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Scans / Charts</h3>
          </div>
          <div class="panel-body"><img src="components/images/Scans.png" class="fixedImageContainer"></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Images / Design</h3>
          </div>
          <div class="panel-body"><img src="components/images/images.png" class="fixedImageContainer"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <p class="muted credit">&copy; Adam J. Jolicoeur</p>
  </div>
</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
